<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: pink;
        }
        .title {
            color: orange;
        }
        #Idselector{
            background: gray;
        }
        a[href="platzi.com"]{
            color: blue;
        }
        *{
            background-color: rgb(87, 146, 72);
        }
    </style>
</head>
<body>

    <div>Type selectors are using the tag name</div>
    <div class="title">Mundo, class selector uses an assinged class name</div>
    <div id="Idselector">We can assing an Id to and use it to style</div>
    <a href="platzi.com">This is a way to select a tag using a reference like href</a>
    <div>last but not least the universal selects all of the items in our page</div>
    <ul>
        <li>type</li>
        <li>class</li>
        <li>id</li>
        <li>universal</li>
    </ul>
    
</body>
</html>